{
  "name": "gitcom-front",
  "version": "0.12.0",
  "private": true,
  "dependencies": {
    "@azure/ms-rest-js": "^2.0.5",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-router-dom": "^4.3.4",
    "antd": "^3.26.6",
    "autorest": "^2.0.4283",
    "copy-to-clipboard": "^3.2.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "sentry": "^0.1.2",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen-swagger-docs": "autorest --typescript --input-file=swagger.json --output-folder=src --source-code-folder-path=client --override-client-name=SupportHubApi"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
